
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="home css/style.css">
    <title>Home</title>
  </head>
  <body>
    <!-- Header section start -->
    <header class="main-header">
      <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-1">
          <img src="img/homepage.png" class="img-fluid logo">
        </div>
        <div class="col-md-6 offset-md-1">
          <nav aria-label="breadcrumb">
             <ol class="breadcrumb ol">
              <li class="breadcrumb li"><a style="text-decoration: none;color: white" href="index.html">HOME</a></li>
              <li class="breadcrumb li">/</li>
              <li class="breadcrumb li"><a style="text-decoration: none;color: white" href="about-us.html">ABOUT US</a></li>
              <li class="breadcrumb li">/</li>
              <li class="breadcrumb li"><a style="text-decoration: none;color: white" href="contact.html">CONTACT</a></li>
            </ol>
          </nav >       
        </div>

      </div>
      <div class="row">
        <div class="col-md-5 offset-md-1 text">
          <h1>Call Us 800 123 4567</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae nulla quis turpis cursus pharetra. Fusce blandit nec tortor sit amet ullamcorper.</p>
          <span></span><br>
          <button type="button" class="btn btn-secondary btn">CONTACT US</button>
        </div>
      </div>
    </div>
    </header>
    <!-- Header section end -->
    <section class="section-one">
      <div class="container">
        <div class="row">
      <div class="col-md-4 offset-md-1 section-one-text">
        <h1>WELCOME TO CASH FOR CARS PLACE</h1>
        <span class="underline"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.</p>
        <br>
      </div>
      <div class="col-md-6 section-one-img">
        <img src="img/homepagecar.png" class="img-fluid child">
        
      </div>
    </div>
    </div>
    </section>
    <section class="section-two">
      <div class="container">
        <div class="row">
          <div class="col-md-5 offset-md-1 section-two-text">
            <h1>ANOTHER TITLE HERE</h1>
            <span></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Donec in leo turpis.Praesent tempusfelis diam, in suscipit lectus euismod et.
            Pellentesque habitant morbi tristique senectus fames ac turpis egestas.</p><br>
            <button class="btm">READ MORE</button>
          </div>
          <div class="col-md-6 section-two-img">
            <img src="img/cars.png" class="img-fluid section-two-img-car">
          </div>
        </div>
      </div>      
    </section>
        <!-- foter section start -->
        <footer>
          <div class="container">
          <div class="row">
            <div class="col-md-4 offset-md-4">
              <p class="foot"> &copy; All Right Reserved 2019 Cash For Cars Place</p>
            </div>
          </div>
          </div>
        </footer>
        <!-- foter section end -->
    
          <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <!--Popper JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <!--Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>